.typewriter { overflow: hidden; white-space: nowrap; border-right: 3px solid gold; width: 0; animation: typing 3s steps(20) forwards, blink 0.75s infinite; } /* steps(20) = number of characters */ @keyframes typing { from { width: 0; } to { width: 20ch; } } @keyframes blink { 50% { border-color: transparent; } }
.hero h2{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #E8D5A3;
    font-family: 'Nunito', sans-serif;}

.hero h2::before{
    content: "Chime Victor Chinagorom";
    animation: words 5s infinite ;
    width: 0;
}
    

.hero h2::after {
    content: "_";
    position: absolute;
    color: #C9A84C; 
    overflow: hidden; 
    white-space: nowrap;
    animation: 
    typing 20s steps(20) backwards,
    cursor 8s infinite;} 


@keyframes cursor {
    to{
        border-left: #A08040;
    
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width:calc(100% + 8px) ;
    }
}

@keyframes words {
    0%,50%{
        content: 'Chime Victor Chinagorom';
    }
    51%,100%{
        content: "A.K.A Vicky"
    }
}

/* 1. Setup the Nav and Container for 3D */
nav {
    perspective: 1000px; /* Crucial: sets the depth of the 3D space */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.5s ease;
    transform-style: preserve-3d; /* Allows the image to move in 3D */
    color: #ffc107; /* Matches the gold in your lion logo */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* 2. Style the Logo Image specifically */
.logo img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* Simple 3D shadow effect */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* 3. The 3D Hover Effect */
.logo:hover {
    /* Tilts the whole logo group */
    transform: rotateY(15deg) rotateX(10deg) scale(1.1);
}

.logo:hover img {
    /* Makes the lion image "lift" off the page further than the text */
    transform: translateZ(30px);
    box-shadow: 10px 15px 25px rgba(0,0,0,0.5);
}

/* 4. Optional: Add a '3D thickness' to the text */
.logo:hover {
    text-shadow: 
        1px 1px 0px #b8860b,
        2px 2px 0px #8b6508,
        3px 3px 10px rgba(0,0,0,0.8);
}
.logo img {
    height: 100px;
    width: 100px;
    margin-left: 0px;
    border-radius: 50%;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #C9A84C;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Cinzel', sans-serif;
}

/* 1. Setup the container for depth */
.con {
    display: flex;
    justify-content: center;
    gap: 30px;
    perspective: 1000px; /* Crucial for 3D rotation */
    margin-top: 20px;
}

/* 2. Style the icons for a heavy, metallic look */
.con img {
    width: 60px; /* Size based on your screenshot */
    height: auto;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    filter: drop-shadow(0px 4px 5px rgba(0,0,0,0.4));
}

/* 3. Apply the "Thick" extrusion on hover */
.con img:hover {
    /* Tilt the icon to show off the thickness */
    transform: rotateX(20deg) rotateY(-20deg) translateZ(30px);

    /* Stacked shadows create the solid 3D side walls */
    filter: drop-shadow(1px 1px 0px #1a1a1a) 
            drop-shadow(2px 2px 0px #1a1a1a) 
            drop-shadow(3px 3px 0px #1a1a1a) 
            drop-shadow(4px 4px 0px #1a1a1a)
            drop-shadow(5px 5px 0px #000000)
            drop-shadow(15px 15px 20px rgba(0,0,0,0.6));
}
/*edited by Vicky*/
.con{
  display:flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  
}
.con img{
  width: 100px;
  height: 100px;
} 


/*edited by Vicky*/
/* Container Setup */
.contact {
    perspective: 1000px;
    padding: 80px 10%;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 40px;
}

/* 3D Contact Card Styling */
.contact-item {
    background: #fdf5e6; /* Match your cream background */
    padding: 30px;
    border-radius: 15px;
    width: 250px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    cursor: pointer;
    /* Initial subtle shadow */
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    
    /* Animation hidden state */
    opacity: 0;
    transform: translateY(50px);
}

/* Icon Styling */
.contact-item .icon {
    width: 50px;
    height: 50px;
    color: #b8860b; /* Gold/Bronze color */
    margin-bottom: 15px;
    transition: transform 0.4s ease;
}

/* The Thick 3D Hover Effect */
.contact-item:hover {
    transform: rotateX(10deg) rotateY(-10deg) translateZ(20px) !important;
    background: #ffffff;
    /* Stacked shadows create the "thick" card side */
    box-shadow: 
        1px 1px 0px #d4af37, 
        2px 2px 0px #d4af37, 
        3px 3px 0px #b8860b, 
        4px 4px 0px #b8860b,
        20px 20px 40px rgba(0,0,0,0.3);
}

.contact-item:hover .icon {
    transform: translateZ(40px) scale(1.1);
}

/* Scroll Trigger Class */
.contact-item.show-card {
    opacity: 1;
    transform: translateY(0);
}

/*edited by Vicky*/
.contact-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: #F5F0E8;
  padding: 20px;
  width: 200px;
  height: auto;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(40px);
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1), 
              opacity 0.8s ease;
}


footer {
    background-color: #A08040;
    padding: 20px;
    color: #F5F0E8;
    font-size: 14px;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    margin-top: 200px;
}
footer p{
    color:#1A1A2E
}
.footer-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}
.footer-content1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.footer-content1 h1{
    font-size: 18px;
    color: #F0C040;
    font-family: 'DM Sans', sans-serif;
}
.footer-content1 p{
    color:#F5F0E8;
}
.footer-content1 a{
    color: #F0C040;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
}
.footer-content1 a:hover {
    text-decoration: underline, wavy;
    color:#F5F0E8;
    text-transform: uppercase;
    font-family: "Nunito", sans-serif;
}

